<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cs_recommend_bg" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.voole.epg.base.LogoViewTcl
            android:id="@+id/movie_logo"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="6" />

        <com.voole.epg.view.movies.zy.ZYFilmView
            xmlns:epg="http://schemas.android.com/apk/res/com.voole.epgfor4k"
            android:id="@+id/zy_list"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="55"
            epg:itemSize="10" />

        <com.voole.epg.base.common.PageNavigator
            android:id="@+id/movie_page"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="6"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="45dp" />
       
    </LinearLayout>


    <com.voole.epg.view.navigation.NavigationMovieView
        android:id="@+id/movie_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>