versionDisplayText=2.0.17_TCL_4K_TEST_20140219.142731
alipay=1
#appid=130
showtv=0
#downloadurl=http://appinterface.voole.com/interface/appplatform_Download_download.htm?oemid=797&packagename=com.voole.epg&version=1.1&partnerid=2011&sdkversion=2.2&uid=0&hid=123456789012&appid=47
#upgradeurl=http://appinterface.voole.com/interface/appplatform_UpdateCheck_updateCheck.htm?
PageReportUrl=http://appinterface.voole.com/interface/appplatform_PageActionReport_actionReport.htm
keycodetype=Standard
versionCode=1.0.8
# if true up or down controlvalue
controlVolume=false
oemType=Standard
#oemType=TCL_4K
installServer=0
clearAuthConfig=1
bootStartAuth=1
#4k download background
isDownBackground=true
#local_play=true

local_play_list=/mnt/sda1/voole_video